[control_plane]
mycluster-cp1 ansible_host=192.168.88.180
mycluster-cp2 ansible_host=192.168.88.181
mycluster-cp3 ansible_host=192.168.88.182

[workers]
mycluster-wk1 ansible_host=192.168.88.190
mycluster-wk2 ansible_host=192.168.88.191
mycluster-wk3 ansible_host=192.168.88.192

[all:vars]
ansible_python_interpreter=/usr/bin/python3
interface=eth1
cp_endpoint_ip=192.168.88.180
cp_endpoint=mycluster-cp
k8s_version=1.26.0
pod_network_cidr=172.16.0.0/16
service_cidr=10.96.0.0/12
#cri_socket=unix:///var/run/crio/crio.sock
cri_socket=unix:///run/containerd/containerd.sock
#cri_socket=unix:///var/run/cri-dockerd.sock
